============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.10.11', 'Platform': 'Windows-10-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.12.1', 'Faker': '40.1.2', 'cov': '7.0.0', 'html': '4.2.0', 'metadata': '3.1.1', 'timeout': '2.4.0'}}
rootdir: C:\myworld\draft_ruas
plugins: anyio-4.12.1, Faker-40.1.2, cov-7.0.0, html-4.2.0, metadata-3.1.1, timeout-2.4.0
collecting ... collected 5 items

py_engine/tests/test_dxf_generator.py::test_layer_creation PASSED        [ 20%]
py_engine/tests/test_dxf_generator.py::test_block_creation PASSED        [ 40%]
py_engine/tests/test_dxf_generator.py::test_building_extrusion PASSED    [ 60%]
py_engine/tests/test_dxf_generator.py::test_add_features PASSED          [ 80%]
py_engine/tests/test_dxf_generator.py::test_legend_and_title_block PASSED [100%]

============================== warnings summary ===============================
..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:50
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:50: PyparsingDeprecationWarning: 'addParseAction' deprecated - use 'add_parse_action'
    number.addParseAction(lambda t: float(t[0]))  # convert to float

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:51
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:51: PyparsingDeprecationWarning: 'addParseAction' deprecated - use 'add_parse_action'
    string_ = quotedString.addParseAction(lambda t: t[0][1:-1])  # remove quotes

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:57
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:57: PyparsingDeprecationWarning: 'oneOf' deprecated - use 'one_of'
    Relation = oneOf(["==", "!=", "<", "<=", ">", ">=", "?", "!?"])

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:63
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:63: PyparsingDeprecationWarning: 'setResultsName' deprecated - use 'set_results_name'
    ).setResultsName("EntityQuery")

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:65
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:65: PyparsingDeprecationWarning: 'infixNotation' deprecated - use 'infix_notation'
    InfixBoolQuery = infixNotation(

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:72
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:72: PyparsingDeprecationWarning: 'setResultsName' deprecated - use 'set_results_name'
    ).setResultsName("AttribQuery")

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:74
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:74: PyparsingDeprecationWarning: 'setResultsName' deprecated - use 'set_results_name'
    AttribQueryOptions = Literal("i").setResultsName("AttribQueryOptions")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 5 passed, 7 warnings in 6.25s ========================
