============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.10.11', 'Platform': 'Windows-10-10.0.26200-SP0', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'anyio': '4.12.1', 'Faker': '40.1.2', 'cov': '7.0.0', 'html': '4.2.0', 'metadata': '3.1.1', 'timeout': '2.4.0'}}
rootdir: C:\myworld\draft_ruas
plugins: anyio-4.12.1, Faker-40.1.2, cov-7.0.0, html-4.2.0, metadata-3.1.1, timeout-2.4.0
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
___________ ERROR collecting py_engine/tests/test_dxf_generator.py ____________
ImportError while importing test module 'C:\myworld\draft_ruas\py_engine\tests\test_dxf_generator.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
py_engine\tests\test_dxf_generator.py:12: in <module>
    from dxf_generator import DXFGenerator
py_engine\dxf_generator.py:6: in <module>
    from .dxf_styles import DXFStyleManager
E   ImportError: attempted relative import with no known parent package
============================== warnings summary ===============================
..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:50
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:50: PyparsingDeprecationWarning: 'addParseAction' deprecated - use 'add_parse_action'
    number.addParseAction(lambda t: float(t[0]))  # convert to float

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:51
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:51: PyparsingDeprecationWarning: 'addParseAction' deprecated - use 'add_parse_action'
    string_ = quotedString.addParseAction(lambda t: t[0][1:-1])  # remove quotes

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:57
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:57: PyparsingDeprecationWarning: 'oneOf' deprecated - use 'one_of'
    Relation = oneOf(["==", "!=", "<", "<=", ">", ">=", "?", "!?"])

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:63
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:63: PyparsingDeprecationWarning: 'setResultsName' deprecated - use 'set_results_name'
    ).setResultsName("EntityQuery")

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:65
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:65: PyparsingDeprecationWarning: 'infixNotation' deprecated - use 'infix_notation'
    InfixBoolQuery = infixNotation(

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:72
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:72: PyparsingDeprecationWarning: 'setResultsName' deprecated - use 'set_results_name'
    ).setResultsName("AttribQuery")

..\..\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:74
  C:\Users\Jonatas Lampa\AppData\Local\Programs\Python\Python310\lib\site-packages\ezdxf\queryparser.py:74: PyparsingDeprecationWarning: 'setResultsName' deprecated - use 'set_results_name'
    AttribQueryOptions = Literal("i").setResultsName("AttribQueryOptions")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR py_engine/tests/test_dxf_generator.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 7 warnings, 1 error in 1.17s =========================
