<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSM to DXF 2.5D Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b;
      }
      ::-webkit-scrollbar-thumb {
        background: #475569;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }

      /* Pulsating Marker Animation */
      .pulsating-marker {
        position: relative;
        width: 20px;
        height: 20px;
      }
      
      .pulsating-marker::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(239, 68, 68, 0.6); /* Red-500 */
        border-radius: 50%;
        animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
      }
      
      .pulsating-marker::after {
        content: '';
        position: absolute;
        left: 25%;
        top: 25%;
        width: 50%;
        height: 50%;
        background-color: #ef4444;
        border: 2px solid white;
        border-radius: 50%;
        box-shadow: 0 0 8px rgba(0,0,0,0.3);
      }

      @keyframes pulse-ring {
        0% {
          transform: scale(0.33);
        }
        80%, 100% {
          opacity: 0;
          transform: scale(2.5);
        }
      }
      
      /* Leaflet Tooltip Customization for Dark Mode */
      .dark-tooltip {
        background-color: #1e293b;
        border: 1px solid #475569;
        color: #f1f5f9;
        font-family: monospace;
        font-size: 11px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }
      .leaflet-tooltip-left.dark-tooltip::before {
        border-left-color: #1e293b;
      }
      .leaflet-tooltip-right.dark-tooltip::before {
        border-right-color: #1e293b;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "@testing-library/jest-dom": "https://esm.sh/@testing-library/jest-dom@^6.9.1",
    "express": "https://esm.sh/express@^5.2.1",
    "vitest": "https://esm.sh/vitest@^4.0.18",
    "cors": "https://esm.sh/cors@^2.8.6",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^16.3.2",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "supertest": "https://esm.sh/supertest@^7.2.2",
    "crypto": "https://esm.sh/crypto@^1.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-100 antialiased overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>